# cloud-storage-util-v3

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/SukantRajkarnikar/cloud_storage_util_v3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SukantRajkarnikar/cloud_storage_util_v3/: AWSTransferState.kt  AWSUtils.kt  AwsConstant.kt  AwsMetaInfo.kt  GetAwsMetaData.kt  ImageMetaData.kt  ImageUploadHelper.kt  S3ObjectSummary.kt
app/src/main/java/com/SukantRajkarnikar/cloud_storage_util_v3/errors/: CloudStoreUtilException.kt
app/src/main/java/com/SukantRajkarnikar/cloud_storage_util_v3/initalizer/: AwsUtilInitializer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/SukantRajkarnikar/cloud_storage_util_v3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
